VITE_SUPABASE_PROJECT_ID="vomfzrmgomjgaokinkrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbWZ6cm1nb21qZ2Fva2lua3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDQ0ODgsImV4cCI6MjA4NDgyMDQ4OH0.ntfocnBdVHm6JkI8jRp31efrXykypYpOIzMJI4x0pFw"
VITE_SUPABASE_URL="https://vomfzrmgomjgaokinkrc.supabase.co"
